<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.geometry.Rectangle2D?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.TilePane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.text.TextFlow?>

<StackPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="480.0" minWidth="560.0" prefHeight="480.0" prefWidth="560.0" styleClass="gradient-bg" stylesheets="@../style/default-style.css" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sys.controller.MainApplicationController">
   <children>
      <VBox fx:id="mainApp_mainPage" alignment="CENTER" maxWidth="1.7976931348623157E308" minHeight="480.0" minWidth="560.0" spacing="20.0" visible="false" StackPane.alignment="TOP_CENTER">
         <children>
            <HBox maxWidth="1.7976931348623157E308" styleClass="background">
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <children>
                  <HBox HBox.hgrow="ALWAYS">
                     <children>
                        <Button fx:id="btn_logOut" minHeight="44.0" minWidth="44.0" mnemonicParsing="false" onAction="#logOut" prefHeight="44.0" prefWidth="44.0" styleClass="default-button" HBox.hgrow="ALWAYS">
                           <graphic>
                              <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/Icons/Button/icon_logout.png" />
                                 </image>
                                 <viewport>
                                    <Rectangle2D />
                                 </viewport>
                              </ImageView>
                           </graphic>
                        </Button>
                     </children>
                  </HBox>
                  <HBox alignment="TOP_RIGHT" visible="false" HBox.hgrow="ALWAYS">
                     <children>
                        <Button fx:id="btn_notification" minHeight="44.0" minWidth="44.0" mnemonicParsing="false" prefHeight="44.0" prefWidth="44.0" HBox.hgrow="ALWAYS">
                           <graphic>
                              <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/Icons/Button/icon_bell.png" />
                                 </image>
                                 <viewport>
                                    <Rectangle2D />
                                 </viewport>
                              </ImageView>
                           </graphic>
                        </Button>
                     </children>
                  </HBox>
               </children>
               <padding>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
               </padding>
            </HBox>
            <StackPane maxWidth="1.7976931348623157E308" prefHeight="150.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
               <children>
                  <VBox fx:id="page_main" alignment="TOP_CENTER" maxWidth="250.0" minWidth="250.0" spacing="18.0" styleClass="rounded-background" StackPane.alignment="CENTER">
                     <children>
                        <VBox alignment="BOTTOM_CENTER" VBox.vgrow="ALWAYS">
                           <children>
                              <ImageView fx:id="avatar" fitHeight="58.0" fitWidth="58.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/Profile/profile_default.jpg" />
                                 </image>
                              </ImageView>
                              <Label fx:id="mainPage_label_userName" text="User">
                                 <font>
                                    <Font name="System Bold" size="20.0" />
                                 </font>
                              </Label>
                           </children>
                        </VBox>
                        <VBox alignment="TOP_CENTER" maxWidth="300.0" prefWidth="300.0" VBox.vgrow="ALWAYS">
                           <children>
                              <Label alignment="CENTER" text="Balance" textAlignment="CENTER" />
                              <HBox alignment="CENTER" prefWidth="200.0">
                                 <children>
                                    <Label text="₱">
                                       <font>
                                          <Font name="System Bold" size="24.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="mainPage_label_currentBalance" text="1,000,000.00">
                                       <font>
                                          <Font name="System Bold" size="24.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                     </children>
                     <effect>
                        <DropShadow height="3.41" offsetX="2.0" offsetY="2.0" radius="0.35250000000000004" width="0.0">
                           <color>
                              <Color opacity="0.37022900581359863" />
                           </color>
                        </DropShadow>
                     </effect>
                  </VBox>
               </children>
            </StackPane>
            <TilePane alignment="CENTER" hgap="5.0" prefColumns="1" vgap="5.0" VBox.vgrow="ALWAYS">
               <children>
                  <Button fx:id="btn_toDepositPage" mnemonicParsing="false" onAction="#toDepositPage" prefHeight="50.0" prefWidth="110.0" styleClass="default-button" text="Deposit">
                     <graphic>
                        <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/Icons/Button/icon_deposit.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button fx:id="btn_toWithdrawPage" mnemonicParsing="false" onAction="#toWithdrawPage" prefHeight="50.0" prefWidth="110.0" styleClass="default-button" text="Withdraw">
                     <graphic>
                        <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/Icons/Button/icon_withdraw.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button fx:id="btn_toTransferPage" mnemonicParsing="false" onAction="#toTransferPage" prefHeight="50.0" prefWidth="110.0" styleClass="default-button" text="Transfer">
                     <graphic>
                        <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/Icons/Button/icon_bankTransfer.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button fx:id="btn_toHistoryPage" mnemonicParsing="false" onAction="#toHistoryPage" prefHeight="50.0" prefWidth="110.0" styleClass="default-button" text="History">
                     <graphic>
                        <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/Icons/Button/icon_transactionHistory.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
               </children>
            </TilePane>
         </children>
         <StackPane.margin>
            <Insets />
         </StackPane.margin>
      </VBox>
      <VBox fx:id="mainApp_depositPage" alignment="TOP_CENTER" maxWidth="1.7976931348623157E308" minHeight="480.0" minWidth="560.0" visible="false" StackPane.alignment="TOP_CENTER">
         <children>
            <HBox id="background_sharp" maxWidth="1.7976931348623157E308" spacing="40.0" styleClass="background">
               <children>
                  <Button mnemonicParsing="false" onAction="#toMainPage" text="Back">
                     <graphic>
                        <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/Icons/Button/icon_arrow_left.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Label text="DEPOSIT" textAlignment="CENTER" HBox.hgrow="ALWAYS">
                     <font>
                        <Font name="System Bold" size="30.0" />
                     </font>
                  </Label>
               </children>
               <padding>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
               </padding>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <effect>
                  <DropShadow />
               </effect>
            </HBox>
            <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="30.0" VBox.vgrow="ALWAYS">
               <children>
                  <VBox alignment="TOP_CENTER" maxWidth="300.0" prefWidth="300.0" styleClass="rounded-background">
                     <children>
                        <Label alignment="CENTER" text="Current Balance" textAlignment="CENTER" />
                        <HBox alignment="CENTER" prefWidth="200.0">
                           <children>
                              <Label text="₱">
                                 <font>
                                    <Font name="System Bold" size="24.0" />
                                 </font>
                              </Label>
                              <Label fx:id="label_deposit_currentBalance" text="1,000,000.00">
                                 <font>
                                    <Font name="System Bold" size="24.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                     </children>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                     <padding>
                        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                     </padding>
                     <effect>
                        <DropShadow height="0.0" offsetX="2.0" offsetY="2.0" radius="0.0" width="0.0">
                           <color>
                              <Color opacity="0.33969464898109436" />
                           </color>
                        </DropShadow>
                     </effect>
                  </VBox>
                  <TextField fx:id="textField_deposit" alignment="CENTER" maxWidth="-Infinity" prefHeight="34.0" prefWidth="454.0" promptText="Enter amount you wish to deposit">
                     <font>
                        <Font size="22.0" />
                     </font>
                  </TextField>
                  <Button fx:id="btn_depositAction" mnemonicParsing="false" onAction="#depositAction" prefHeight="47.0" prefWidth="110.0" styleClass="default-button" text="Deposit" />
               </children>
               <VBox.margin>
                  <Insets left="40.0" right="40.0" />
               </VBox.margin>
            </VBox>
         </children>
      </VBox>
      <VBox fx:id="mainApp_withdrawPage" alignment="TOP_CENTER" maxWidth="1.7976931348623157E308" minHeight="480.0" minWidth="560.0" visible="false">
         <children>
            <HBox id="background_sharp" maxWidth="1.7976931348623157E308" spacing="40.0" styleClass="background">
               <children>
                  <Button mnemonicParsing="false" onAction="#toMainPage" text="Back">
                     <graphic>
                        <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/Icons/Button/icon_arrow_left.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Label text="WITHDRAW" textAlignment="CENTER" HBox.hgrow="ALWAYS">
                     <font>
                        <Font name="System Bold" size="30.0" />
                     </font>
                  </Label>
               </children>
               <padding>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
               </padding>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <effect>
                  <DropShadow />
               </effect>
            </HBox>
            <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="30.0" VBox.vgrow="ALWAYS">
               <children>
                  <VBox id="background_sharp" alignment="TOP_CENTER" maxWidth="300.0" prefWidth="300.0" styleClass="rounded-background">
                     <children>
                        <Label alignment="CENTER" text="Current Balance" textAlignment="CENTER" />
                        <HBox alignment="CENTER" prefWidth="200.0">
                           <children>
                              <Label text="₱">
                                 <font>
                                    <Font name="System Bold" size="24.0" />
                                 </font>
                              </Label>
                              <Label fx:id="label_withdraw_currentBalance" text="1,000,000.00">
                                 <font>
                                    <Font name="System Bold" size="24.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                     </children>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                     <padding>
                        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                     </padding>
                     <effect>
                        <DropShadow height="0.0" offsetX="2.0" offsetY="2.0" radius="0.0" width="0.0">
                           <color>
                              <Color opacity="0.33969464898109436" />
                           </color>
                        </DropShadow>
                     </effect>
                  </VBox>
                  <TextField fx:id="textField_withdraw" alignment="CENTER" maxWidth="-Infinity" prefHeight="34.0" prefWidth="454.0" promptText="Enter amount you wish to withdraw">
                     <font>
                        <Font size="22.0" />
                     </font>
                  </TextField>
                  <Button fx:id="btn_withdrawAction" mnemonicParsing="false" onAction="#withdrawAction" prefHeight="47.0" prefWidth="110.0" styleClass="default-button" text="Withdraw" />
               </children>
               <VBox.margin>
                  <Insets left="40.0" right="40.0" />
               </VBox.margin>
            </VBox>
         </children>
      </VBox>
      <VBox fx:id="mainApp_transferPage" alignment="TOP_CENTER" maxWidth="1.7976931348623157E308" minHeight="480.0" minWidth="560.0" visible="false">
         <children>
            <HBox id="background_sharp" maxWidth="1.7976931348623157E308" spacing="40.0" styleClass="background">
               <children>
                  <Button mnemonicParsing="false" onAction="#toMainPage" text="Back">
                     <graphic>
                        <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/Icons/Button/icon_arrow_left.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Label text="BANK TRANSFER" textAlignment="CENTER" HBox.hgrow="ALWAYS">
                     <font>
                        <Font name="System Bold" size="30.0" />
                     </font>
                  </Label>
               </children>
               <padding>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
               </padding>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <effect>
                  <DropShadow />
               </effect>
            </HBox>
            <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="15.0" VBox.vgrow="ALWAYS">
               <children>
                  <VBox id="background_sharp" alignment="TOP_CENTER" maxWidth="300.0" prefWidth="300.0" styleClass="rounded-background">
                     <children>
                        <Label alignment="CENTER" text="Current Balance" textAlignment="CENTER" />
                        <HBox alignment="CENTER" prefWidth="200.0">
                           <children>
                              <Label text="₱">
                                 <font>
                                    <Font name="System Bold" size="24.0" />
                                 </font>
                              </Label>
                              <Label fx:id="label_transfer_currentBalance" text="1,000,000.00">
                                 <font>
                                    <Font name="System Bold" size="24.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                     </children>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                     <padding>
                        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                     </padding>
                     <effect>
                        <DropShadow height="0.0" offsetX="2.0" offsetY="2.0" radius="0.0" width="0.0">
                           <color>
                              <Color opacity="0.33969464898109436" />
                           </color>
                        </DropShadow>
                     </effect>
                  </VBox>
                  <TextField fx:id="textField_transfer" alignment="CENTER" maxWidth="-Infinity" prefHeight="34.0" prefWidth="454.0" promptText="Enter amount you wish to transfer">
                     <font>
                        <Font size="22.0" />
                     </font>
                  </TextField>
                  <TextField fx:id="textField_receiverName" alignment="CENTER" maxWidth="-Infinity" prefHeight="34.0" prefWidth="454.0" promptText="Enter the receiver's name">
                     <font>
                        <Font size="22.0" />
                     </font>
                  </TextField>
                  <Button fx:id="btn_transferAction" mnemonicParsing="false" onAction="#transferAction" prefHeight="47.0" prefWidth="110.0" text="Transfer" />
               </children>
               <VBox.margin>
                  <Insets left="40.0" right="40.0" />
               </VBox.margin>
            </VBox>
         </children>
      </VBox>
      <VBox fx:id="mainApp_historyPage" alignment="TOP_CENTER" maxWidth="1.7976931348623157E308" minHeight="480.0" minWidth="560.0" spacing="10.0">
         <children>
            <HBox id="background_sharp" maxWidth="1.7976931348623157E308" spacing="40.0" styleClass="background">
               <children>
                  <Button mnemonicParsing="false" onAction="#toMainPage" text="Back">
                     <graphic>
                        <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/Icons/Button/icon_arrow_left.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Label text="TRANSACTION HISTORY" textAlignment="CENTER" HBox.hgrow="ALWAYS">
                     <font>
                        <Font name="System Bold" size="30.0" />
                     </font>
                  </Label>
               </children>
               <padding>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
               </padding>
               <effect>
                  <DropShadow />
               </effect>
            </HBox>
            <ScrollPane fitToHeight="true" fitToWidth="true" style="-fx-background-color: transparent;">
               <content>
                  <VBox fx:id="transactionHistory_contentArea" alignment="TOP_CENTER" minWidth="532.0" style="-fx-background-color: #00000000;" />
               </content>
            </ScrollPane>
         </children>
      </VBox>
      <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" visible="false">
         <children>
            <HBox id="background_sharp" spacing="40.0">
               <children>
                  <Button mnemonicParsing="false" onAction="#toMainPage" text="Back">
                     <graphic>
                        <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/Icons/Button/icon_arrow_left.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Label text="NOTIFICATIONS" textAlignment="CENTER" HBox.hgrow="ALWAYS">
                     <font>
                        <Font name="System Bold" size="30.0" />
                     </font>
                  </Label>
               </children>
               <padding>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
               </padding>
               <effect>
                  <DropShadow />
               </effect>
            </HBox>
            <ScrollPane fitToHeight="true" fitToWidth="true">
               <content>
                  <VBox fx:id="notification_contentArea" alignment="TOP_CENTER" minWidth="532.0">
                     <children>
                        <TextFlow id="background_sharp" disable="true" lineSpacing="5.0" minHeight="-Infinity" minWidth="-Infinity" prefWidth="200.0" textAlignment="JUSTIFY">
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="You have received P600.00 from Sam" textAlignment="JUSTIFY">
                                 <font>
                                    <Font name="Monospaced Regular" size="12.0" />
                                 </font>
                              </Text>
                           </children>
                           <padding>
                              <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
                           </padding>
                           <effect>
                              <DropShadow height="0.0" offsetX="2.0" offsetY="2.0" radius="0.0" width="0.0">
                                 <color>
                                    <Color opacity="0.3549618422985077" />
                                 </color>
                              </DropShadow>
                           </effect>
                           <VBox.margin>
                              <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
                           </VBox.margin>
                        </TextFlow>
                     </children>
                  </VBox>
               </content>
            </ScrollPane>
         </children>
      </VBox>
   </children>
</StackPane>
